~%2FDocuments%2Fsmith%2Flabbook%2Froessler_netzl_et_al2023%2F.gitignore="70C31927"
~%2FDocuments%2Fsmith%2Flabbook%2Froessler_netzl_et_al2023%2FREADME.md="A00FDB21"
~%2FDocuments%2Fsmith%2Flabbook%2Froessler_netzl_et_al2023%2Fcode%2F3D_landscapes.Rmd="678FFA3C"
~%2FDocuments%2Fsmith%2Flabbook%2Froessler_netzl_et_al2023%2Fcode%2Fablandscape_fit_idvl.R="5881613E"
~%2FDocuments%2Fsmith%2Flabbook%2Froessler_netzl_et_al2023%2Fcode%2Fablandscape_fit_multi.R="FE85AA21"
~%2FDocuments%2Fsmith%2Flabbook%2Froessler_netzl_et_al2023%2Fcode%2Fexcel_to_titertable.R="5CB50461"
~%2FDocuments%2Fsmith%2Flabbook%2Froessler_netzl_et_al2023%2Fcode%2Fmake_map.R="E4200CD6"
~%2FDocuments%2Fsmith%2Flabbook%2Froessler_netzl_et_al2023%2Fcode%2Freactivity_adjusted_maps.R="95AFDAAD"
~%2FDocuments%2Fsmith%2Flabbook%2Froessler_netzl_et_al2023%2Ffigures%2Flabelled_map%2Fplot_labelled_map.R="AF9746FB"
~%2FDocuments%2Fsmith%2Flabbook%2Froessler_netzl_et_al2023%2Fsom%2FGMT_map%2Fmake_gmt_map.R="8754B460"
~%2FDocuments%2Fsmith%2Flabbook%2Froessler_netzl_et_al2023%2Fsom%2FGMT_map%2Fplot_labelled_gmt_map.R="F9E03046"
~%2FDocuments%2Fsmith%2Flabbook%2Froessler_netzl_et_al2023%2Fsom%2Fbootstrapping%2Fbayesian_bootstrap.R="E9D2AC08"
~%2FDocuments%2Fsmith%2Flabbook%2Froessler_netzl_et_al2023%2Fsom%2Fbootstrapping%2Fbootsrapping_antigens.R="A0689B78"
~%2FDocuments%2Fsmith%2Flabbook%2Froessler_netzl_et_al2023%2Fsom%2Fbootstrapping%2Fbootsrapping_sera.R="C0CCB6BE"
~%2FDocuments%2Fsmith%2Flabbook%2Froessler_netzl_et_al2023%2Fsom%2Fbootstrapping%2Fniosy_bootstrap.R="38DC4FA6"
~%2FDocuments%2Fsmith%2Flabbook%2Froessler_netzl_et_al2023%2Fsom%2Fbootstrapping%2Fresample_bootstrap.R="51B0965C"
~%2FDocuments%2Fsmith%2Flabbook%2Froessler_netzl_et_al2023%2Fsom%2Fbootstrapping_gmt_map%2Fbaeysian_bootstrap_gmt.R="00087C43"
~%2FDocuments%2Fsmith%2Flabbook%2Froessler_netzl_et_al2023%2Fsom%2Fcross_validation%2Fcross_validation.R="AA808B15"
~%2FDocuments%2Fsmith%2Flabbook%2Froessler_netzl_et_al2023%2Fsom%2Fcross_validation%2Fplot_cross_validation.R="C264C3AE"
~%2FDocuments%2Fsmith%2Flabbook%2Froessler_netzl_et_al2023%2Fsom%2Fdimensionality_test%2Fdimensionality_test.R="04E469C4"
~%2FDocuments%2Fsmith%2Flabbook%2Froessler_netzl_et_al2023%2Fsom%2Ferror_triangulation_blobs%2Fplot_error_triangulation.R="524B7350"
~%2FDocuments%2Fsmith%2Flabbook%2Froessler_netzl_et_al2023%2Fsom%2Fmap_vs_table_distance%2Ffitted_vs_measured_logtiter.R="757A8574"
~%2FDocuments%2Fsmith%2Flabbook%2Froessler_netzl_et_al2023%2Fsom%2Fsubset_serum_maps%2Fsubsample_maps.R="86D0649C"
~%2FDocuments%2Fsmith%2Flabbook%2Froessler_netzl_et_al2023%2Fsom%2Ftiter_fold_changes%2Ftiter_fold_changes_scatter.R="B309F61B"
